event_id,session_id,user_id,event_ts,event_name
E001,S001,U001,2024-03-01 09:10:05,page_view
E002,S001,U001,2024-03-01 09:11:10,view_product
E003,S001,U001,2024-03-01 09:12:00,add_to_cart
E004,S001,U001,2024-03-01 09:13:30,begin_checkout
E005,S001,U001,2024-03-01 09:15:00,purchase

E006,S002,U002,2024-03-01 10:05:30,page_view
E007,S002,U002,2024-03-01 10:06:40,view_product

E008,S004,U004,2024-03-02 08:45:15,page_view
E009,S004,U004,2024-03-02 08:47:10,view_product
E010,S004,U004,2024-03-02 08:48:00,add_to_cart
E011,S004,U004,2024-03-02 08:50:00,purchase

E012,S006,U005,2024-03-03 16:00:20,page_view
E013,S006,U005,2024-03-03 16:01:00,view_product
E014,S006,U005,2024-03-03 16:02:15,add_to_cart
